<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<div class="row">
    <div class="offset-4 col-md-4">
        <div class="card mt30">
            <div class="card-header">
                <h5 class="card-title mb0">Error Procesando el Pago</h5>
            </div>
            <div class="card-body text-center">
                <h3><i class="fas fa fa-times-circle fa-3x text-danger"></i></h3>
                <h5>Se ha producido un error.</h5> 
                <p>Intente nuevamente más tarde. </p>
            </div>
        </div>
    </div>
    <div class="offset-4 col-md-4 mt25 text-center">
        <a href="<?php echo WWW; ?>" class="btn btn-outline-secondary">
            <i class="fa fa-home"></i> Volver al Inicio
        </a>
    </div>
</div>
</div>

